schema.graphql

schema {
    query: Query
}

scalar Date

type Query {
    getVendors: [Vendor]
}

input BoardInput {
    id: ID!
    vendorId: Int
    vendorProductId: Int
    title: String
    price: Int
    height: Int
    width: String
    thickness: String
    volume: Float
    created_at: Date
    updated_at: Date
}

type Mutation {
    insertBoard(input: BoardInput!): Board
}

type Vendor {
    id: ID!
    title: String
    website: String
    logo: String
    streetAddress: String
    city: String
    state: String
    postalCode: String
    isActive: Boolean
}

type Board {
    id: ID!
    vendorId: Int
    vendorProductId: Int
    title: String
    price: Int
    height: Int
    width: String
    thickness: String
    volume: Float
    created_at: Date
    updated_at: Date
}