schema.graphql

schema {
    query: Query
}

scalar Date

type Query {
    getVendors: [Vendor]
    queryBoardExists(input: QueryBoardExistsInput!): Board
}

input BoardInput {
    vendorId: Int
    vendorProductId: String
    title: String
    price: Int
    height: Int
    width: String
    thickness: String
    volume: Float
    created_at: Date
    updated_at: Date
}

input QueryBoardExistsInput {
    vendorId: Int,
    vendorProductId: String
}

type Mutation {
    insertBoard(input: BoardInput!): Board
}

type Vendor {
    id: Int
    title: String
    website: String
    logo: String
    streetAddress: String
    city: String
    state: String
    postalCode: String
    isActive: Boolean
}

type Board {
    id: ID!
    vendorId: Int
    vendorProductId: String
    title: String
    price: Int
    height: Int
    width: String
    thickness: String
    volume: Float
    created_at: Date
    updated_at: Date
}
